spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/army?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123

logging.level.com.gclogs.armyreportsystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.gclogs.armyreportsystem.config.DevConfig=INFO

file.upload-dir=/app/uploads

# JWT 
jwt.secret=armyReportSystemSecretKey2025ForSecureTokenGeneration
jwt.expiration-time=86400000
jwt.refresh-token-expiration-time=604800000