# 개발 환경 설정
# 주의: spring.profiles.active는 여기서 설정하지 않고 외부에서 설정해야 합니다

# 개발 환경 데이터베이스 설정 (기본 설정과 동일하거나 필요시 변경)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/army?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root123

# 개발 환경 로깅 설정
logging.level.com.gclogs.armyreportsystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.gclogs.armyreportsystem.config.DevConfig=INFO

# 자동 생성되는 개발자 관리자 계정 정보는 DevConfig.java 파일에서 확인 가능합니다
# 아이디: admin123
# 비밀번호: dev!@#$

# 파일 업로드 설정
file.upload-dir=/app/uploads
